# lr-data-conversion

./: README.md  pom.xml
data/: .gitignore
data/test/input/: appd-test.csv
ontology/: COMMON.ttl  PPI.ttl  README.md
scripts/: compareGraphs  fetchGraph  image-build  image-clean  image-config  image-create-text-index  image-lib  image-ppd-to-nq  image-tdb-load  image-ttl-to-nq  image-vocabs-to-nq
sparql/: .gitignore  graphInOfficial.rq  listGraphs.rq  verifyAddresses.rq  verifyHPI-RinL.rq  verifyHPITripleCount.rq
src/main/java/com/epimorphics/lr/data/: ErrorHandler.java  ProgressMonitor.java
src/main/java/com/epimorphics/lr/data/ppd/: ErrorHandler.java  PPDCSVFileConverter.java  PPDCSVLine.java  PPDCSVLineConverter.java  PPDCSVLineFilter.java  PPDUtil.java  ProgressMonitor.java
src/main/java/com/epimorphics/lr/data/ppd/verification/: PPDVerificationQueriesGenerator.java  PPDVerificationQueryBase.java  PPDVerificationQueryGenerator.java  RandomFilter.java  TransactionYearFilter.java  VerificationQueryBase.java  VerificationQueryGenerator.java  VerifyAddressCountGenerator.java  VerifyAddressPropertyCountGenerator.java  VerifyFilteredPropertyValueCount.java  VerifyFilteredPropertyValueCountGenerator.java  VerifyLocalAddressPropertiesPresentRemotelyGenerator.java  VerifyLocalPropertiesPresentRemotelyGenerator.java  VerifyPropertyValueCount.java  VerifyPropertyValueCountGenerator.java  VerifyRemoteAddressPropertiesPresentLocallyGenerator.java  VerifyRemotePropertiesPresentLocallyGenerator.java  VerifyTextIndexSampleGenerator.java  VerifyTotalPricesPaidGenerator.java  VerifyTransactionCountGenerator.java  VerifyTransactionRecordCountGenerator.java
src/main/java/com/epimorphics/lr/data/ukhpi/: GenerateCheckDataForRegionsInONSHierarchy.java  GenerateONSHierarchyCheckQuery.java  UKHPICSVLine.java  UKHPICSVLineFilter.java  UKHPITableDescription.java
src/main/java/com/epimorphics/lr/data/ukhpi/verification/: UKHPIVerificationQueriesGenerator.java  UKHPIVerificationQueryBase.java  UKHPIVerificationQueryGenerator.java  VerifyIndexPropertyTotalsByRegionYearGenerator.java  VerifyIndexRecordCountByRegionYearGenerator.java  VerifyIndexRecordCountGenerator.java  VerifyTotalsGenerator.java
src/main/java/lr/: ConvertPPD.java  GeneratePPDVerificationQueries.java  GenerateUKHPIVerificationQueries.java  GenerateVerificationQueries.java  RunVerificationQueries.java
src/main/resources/: log4j.properties
